#BlueJ class context
comment0.target=Inventory
comment1.params=item
comment1.target=boolean\ has(java.lang.String)
comment1.text=returns\ whether\ player\ inventory\ has\ an\ item\ *
comment2.params=item
comment2.target=void\ obtain(java.lang.String)
comment2.text=adds\ String\ item\ to\ player\ inventory*
comment3.params=item
comment3.target=void\ remove(java.lang.String)
comment3.text=removes\ String\ item\ from\ player\ inventory*
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=returns\ placeholder\ inventory.\ make\ this\ fit\ screen\ size\ later.\ *
numComments=5
